# nameless-26.1.2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/kindling/nameless/core/: Nameless.java  NamelessClient.java
src/main/java/net/kindling/nameless/core/client/item/: CoveredModelProperty.java
src/main/java/net/kindling/nameless/core/entity/: ThrownNamelessEntity.java
src/main/java/net/kindling/nameless/core/index/: ModDataComponentTypes.java  ModEntityTypes.java  ModItems.java
src/main/java/net/kindling/nameless/core/item/: NamelessItem.java
src/main/java/net/kindling/nameless/datagen/: NamelessDataGenerator.java
src/main/java/net/kindling/nameless/datagen/providers/: ModModelProvider.java
src/main/java/net/kindling/nameless/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  nameless.mixins.json
src/main/resources/assets/nameless/models/item/: nameless_covered_in_hand.json  nameless_in_hand.json
